<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/08 14:46:13.529.pas,C:\Users\Eddie\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Main.pas</Transaction>
    <Transaction>2020/12/08 14:46:13.529.dfm,C:\Users\Eddie\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Main.dfm</Transaction>
    <Transaction>2020/12/08 14:46:21.747.bdsproj,C:\Users\Eddie\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\MDMGrid.bdsproj</Transaction>
    <Transaction>2020/12/08 15:03:39.988.pas,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Unit2.pas=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\MDMHelper.pas</Transaction>
    <Transaction>2020/12/08 15:03:39.988.dfm,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Unit2.dfm=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\MDMHelper.dfm</Transaction>
    <Transaction>2020/12/08 15:41:18.221.pas,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Unit1.pas=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\CollapsablePanelU.pas</Transaction>
    <Transaction>2023/01/22 08:53:01.103.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\rTemplates.pas=</Transaction>
    <Transaction>2023/01/22 08:53:07.035.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas=</Transaction>
    <Transaction>2023/01/22 08:53:20.198.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORFn.pas=</Transaction>
    <Transaction>2023/01/22 08:53:25.066.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORNet.pas=</Transaction>
    <Transaction>2023/01/22 08:53:29.393.pas,P:\vista\TMGCPRS v30A - GOOD\VA\VAClasses.pas=</Transaction>
    <Transaction>2023/01/22 08:53:32.934.pas,P:\vista\TMGCPRS v30A - GOOD\VA\VAUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
