<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/08 14:46:13.529.pas,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Main.pas=C:\Users\Eddie\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 14:46:13.529.dfm,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Main.dfm=C:\Users\Eddie\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/08 14:46:21.747.bdsproj,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\MDMGrid.bdsproj=C:\Users\Eddie\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>2020/12/08 15:03:39.988.pas,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\MDMHelper.pas=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Unit2.pas</Transaction>
    <Transaction>2020/12/08 15:03:39.988.dfm,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\MDMHelper.dfm=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Unit2.dfm</Transaction>
    <Transaction>2020/12/08 15:41:18.221.pas,C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\CollapsablePanelU.pas=C:\Users\Eddie\Documents\Borland Studio Projects\MDM grid\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
