<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/19 14:16:30.508.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtHTMLDemopas.pas=</Transaction>
    <Transaction>2015/09/19 14:16:30.508.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtHTMLDemopas.dfm=</Transaction>
    <Transaction>2015/09/25 07:35:14.165.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fToolWin.pas</Transaction>
    <Transaction>2015/09/25 07:35:14.165.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fToolWin.dfm</Transaction>
    <Transaction>2015/09/25 17:37:29.957.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fToolWin.pas=</Transaction>
    <Transaction>2015/09/25 17:37:29.957.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fToolWin.dfm=</Transaction>
    <Transaction>2015/10/07 21:55:31.532.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fESEdit.pas</Transaction>
    <Transaction>2015/10/07 21:55:31.532.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fESEdit.dfm</Transaction>
    <Transaction>2015/11/08 09:38:11.578.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uSavedSignature.pas</Transaction>
    <Transaction>2015/12/06 13:22:45.379.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTest_RW_HTML.pas</Transaction>
    <Transaction>2015/12/06 13:22:45.379.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTest_RW_HTML.dfm</Transaction>
    <Transaction>2015/12/07 07:11:37.284.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgAssemble.pas</Transaction>
    <Transaction>2015/12/07 07:12:01.452.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgParse.pas</Transaction>
    <Transaction>2015/12/19 14:30:22.917.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgUtil.pas</Transaction>
    <Transaction>2015/12/19 14:36:46.944.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgUtil.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgObjs.pas</Transaction>
    <Transaction>2015/12/21 08:31:11.124.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgAssemble.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlg.pas</Transaction>
    <Transaction>2016/01/03 13:48:23.532.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\HTMLEdit\TMGDataHTML.pas</Transaction>
    <Transaction>2016/01/09 13:59:39.205.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\Monkey_Bundle_a_JS_U.pas</Transaction>
    <Transaction>2016/01/09 14:00:13.377.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit2.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\Monkey_Bundle_b_JS_U.pas</Transaction>
    <Transaction>2016/01/09 14:01:57.886.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit3.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\Monkey_Bundle_c_JS_U.pas</Transaction>
    <Transaction>2016/01/09 17:06:29.096.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\Monkey_Datepicker.pas</Transaction>
    <Transaction>2016/01/15 08:03:48.754.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\TMGInlineHTMLDatePicker.pas</Transaction>
    <Transaction>2016/02/24 15:08:32.707.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLTemplateDlgMgr.pas</Transaction>
    <Transaction>2016/02/24 15:18:59.460.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMTemplateFields.pas</Transaction>
    <Transaction>2016/02/24 17:19:47.106.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLTemplateDlgMgr.pas=</Transaction>
    <Transaction>2016/06/12 16:24:54.798.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtDiscreteData.pas</Transaction>
    <Transaction>2016/06/12 16:24:54.798.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtDiscreteData.dfm</Transaction>
    <Transaction>2016/07/31 18:42:20.919.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\WinMsgLog.pas</Transaction>
    <Transaction>2016/07/31 18:48:57.129.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\WinMsgLog.pas=</Transaction>
    <Transaction>2016/07/31 18:49:13.596.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\WinMsgLog.pas</Transaction>
    <Transaction>2016/07/31 18:49:13.596.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\WinMsgLog.dfm</Transaction>
    <Transaction>2017/01/10 16:31:21.252.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fSMSLabText.pas</Transaction>
    <Transaction>2017/01/10 16:31:21.252.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fSMSLabText.dfm</Transaction>
    <Transaction>2017/02/02 16:01:23.931.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fSingleNote.pas</Transaction>
    <Transaction>2017/02/02 16:01:23.931.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fSingleNote.dfm</Transaction>
    <Transaction>2017/02/20 07:44:44.154.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabPicker.pas</Transaction>
    <Transaction>2017/02/20 07:44:44.154.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabPicker.dfm</Transaction>
    <Transaction>2017/08/04 08:37:08.988.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\UTMGWebDriver.pas</Transaction>
    <Transaction>2017/08/04 08:37:51.705.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\UTMGWebDriver.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uTMGWebDriver.pas</Transaction>
    <Transaction>2017/08/04 15:33:06.277.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uTMGAllscriptsDriver.pas</Transaction>
    <Transaction>2017/08/18 18:38:29.971.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uTMGDiffRecord.pas</Transaction>
    <Transaction>2017/11/17 11:53:18.698.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fODTMPOTP.pas</Transaction>
    <Transaction>2017/11/17 11:53:18.698.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fODTMPOTP.dfm</Transaction>
    <Transaction>2017/11/17 12:02:01.150.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fODTMPOTP.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fODTMGOTP.pas</Transaction>
    <Transaction>2017/11/17 12:02:01.150.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fODTMPOTP.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fODTMGOTP.dfm</Transaction>
    <Transaction>2018/07/10 12:50:35.743.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uTMG_WM_API.pas</Transaction>
    <Transaction>2018/11/05 16:17:24.242.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabSelector.pas</Transaction>
    <Transaction>2018/11/05 16:17:24.242.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabSelector.dfm</Transaction>
    <Transaction>2019/04/30 10:57:02.217.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMailbox.pas</Transaction>
    <Transaction>2019/04/30 10:57:02.217.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMailbox.dfm</Transaction>
    <Transaction>2020/07/30 15:05:09.505.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGChartExporter.pas=</Transaction>
    <Transaction>2020/07/30 15:05:09.521.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGChartExporter.dfm=</Transaction>
    <Transaction>2020/10/27 08:38:04.861.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fViewLabPDF.pas</Transaction>
    <Transaction>2020/10/27 08:38:04.861.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fViewLabPDF.dfm</Transaction>
    <Transaction>2020/10/27 09:11:58.372.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\rFileTransferU.pas</Transaction>
    <Transaction>2020/10/29 15:55:42.550.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uTMGEvent.pas</Transaction>
    <Transaction>2020/11/24 13:19:33.379.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uImages.pas</Transaction>
    <Transaction>2021/06/10 08:51:36.163.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fFrame.pas=</Transaction>
    <Transaction>2021/06/10 08:51:36.168.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fFrame.dfm=</Transaction>
    <Transaction>2021/06/10 09:11:27.439.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbs.pas=</Transaction>
    <Transaction>2021/06/10 09:11:27.443.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbs.dfm=</Transaction>
    <Transaction>2021/06/10 09:41:27.407.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas=</Transaction>
    <Transaction>2021/06/10 17:58:58.344.bdsproj,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\CPRSChart.bdsproj=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\CPRSChart.bdsproj</Transaction>
    <Transaction>2021/06/10 17:59:18.365.bdsproj,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\CPRSChart.bdsproj=P:\vista\TMGCPRS v30A - DELETE LATER\CPRS-Chart\CPRSChart.bdsproj</Transaction>
    <Transaction>2021/11/02 12:15:23.475.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmConfirmTimer.pas</Transaction>
    <Transaction>2021/11/02 12:15:23.475.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmConfirmTimer.dfm</Transaction>
    <Transaction>2021/11/02 12:15:42.668.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmConfirmTimer.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fConfirmTimer.pas</Transaction>
    <Transaction>2021/11/02 12:15:42.668.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmConfirmTimer.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fConfirmTimer.dfm</Transaction>
    <Transaction>2022/05/06 15:14:58.111.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNotesLoading.pas</Transaction>
    <Transaction>2022/05/06 15:14:58.111.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNotesLoading.dfm</Transaction>
    <Transaction>2022/05/22 19:32:28.687.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNoteSelector.pas</Transaction>
    <Transaction>2022/05/22 19:32:28.687.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNoteSelector.dfm</Transaction>
    <Transaction>2022/09/20 10:17:42.793.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMessageDemo.pas</Transaction>
    <Transaction>2022/09/20 10:17:42.793.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMessageDemo.dfm</Transaction>
    <Transaction>2022/10/30 14:56:30.310.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmTaskEvents.pas</Transaction>
    <Transaction>2022/10/30 14:56:30.335.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmTaskEvents.dfm</Transaction>
    <Transaction>2022/11/12 10:01:47.465.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmTaskEvents.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTaskEvents.pas</Transaction>
    <Transaction>2022/11/12 10:01:47.465.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\frmTaskEvents.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTaskEvents.dfm</Transaction>
    <Transaction>2022/11/12 10:33:38.638.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTaskEvents.pas=</Transaction>
    <Transaction>2022/11/12 10:33:38.641.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTaskEvents.dfm=</Transaction>
    <Transaction>2022/11/12 10:57:28.019.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTaskEvents.pas=</Transaction>
    <Transaction>2022/11/12 10:57:28.024.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTaskEvents.dfm=</Transaction>
    <Transaction>2023/01/16 10:34:44.037.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMessageDemo.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNetworkMessagerClient.pas</Transaction>
    <Transaction>2023/01/16 10:34:44.037.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMessageDemo.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNetworkMessagerClient.dfm</Transaction>
    <Transaction>2023/01/16 11:10:09.273.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNetworkMessagerClient.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNetworkMessengerClient.pas</Transaction>
    <Transaction>2023/01/16 11:10:09.273.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNetworkMessagerClient.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNetworkMessengerClient.dfm</Transaction>
    <Transaction>2023/01/25 15:42:13.753.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fEncounterMDM.pas</Transaction>
    <Transaction>2023/01/25 15:42:13.753.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fEncounterMDM.dfm</Transaction>
    <Transaction>2023/01/30 18:56:26.467.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fEncounterLabs.pas</Transaction>
    <Transaction>2023/01/30 18:56:26.467.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fEncounterLabs.dfm</Transaction>
    <Transaction>2023/02/17 18:12:51.412.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGDiagnoses.pas=</Transaction>
    <Transaction>2023/02/17 18:12:51.414.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGDiagnoses.dfm=</Transaction>
    <Transaction>2023/03/13 16:55:57.020.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.pas=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTopicICDLinkerU.pas</Transaction>
    <Transaction>2023/03/13 16:55:57.020.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Unit1.dfm=P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTopicICDLinkerU.dfm</Transaction>
    <Transaction>2023/03/19 10:53:19.170.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fProcedure.pas=</Transaction>
    <Transaction>2023/03/19 10:53:19.174.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fProcedure.dfm=</Transaction>
    <Transaction>2023/03/22 10:37:44.126,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGVisitType=</Transaction>
    <Transaction>2023/03/22 10:37:44.132.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGVisitType.dfm=</Transaction>
    <Transaction>2023/03/22 10:59:34.725.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fVisitType.pas=</Transaction>
    <Transaction>2023/03/22 10:59:34.731.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fVisitType.dfm=</Transaction>
    <Transaction>2023/03/22 12:27:38.314.pas,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGVisitType.pas=</Transaction>
    <Transaction>2023/03/22 12:27:38.318.dfm,P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGVisitType.dfm=</Transaction>
  </Transactions>
</BorlandProject>
