[General]
Name=CPRSChart
Project=1
[Classes]
Count=599
Class0="TfrmPage","TfrmBase508Form","fPage","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPage.pas"
Class1="TfrmHSplit","TfrmPage","fHSplit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fHSplit.pas"
Class2="TfrmHP","TfrmPage","fHP","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fHP.pas"
Class3="TfrmCover","TfrmPage","fCover","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fCover.pas"
Class4="TChildOD","","fMeds","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fMeds.pas"
Class5="TfrmMeds","TfrmPage","fMeds","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fMeds.pas"
Class6="TfrmNotes","TfrmHSplit","fNotes","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNotes.pas"
Class7="TfrmDCSumm","TfrmHSplit","fDCSumm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDCSumm.pas"
Class8="TGrdLab508Manager","TVA508ComponentManager","fLabs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabs.pas"
Class9="TfrmLabs","TfrmHSplit","fLabs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabs.pas"
Class10="TfrmReports","TfrmHSplit","fReports","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReports.pas"
Class11="TfrmPtSel","TfrmBase508Form","fPtSel","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtSel.pas"
Class12="TfrmPtSens","TfrmBase508Form","fPtSens","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtSens.pas"
Class13="TfrmEncounter","TfrmBase508Form","fEncnt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fEncnt.pas"
Class14="TfrmVisit","TfrmBase508Form","fVisit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fVisit.pas"
Class15="TfrmPtDemo","TfrmBase508Form","fPtDemo","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtDemo.pas"
Class16="TfrmBroker","TfrmBase508Form","fxBroker","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fxBroker.pas"
Class17="TfrmNotesByAuthor","TfrmBase508Form","fNoteBA","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteBA.pas"
Class18="TfrmNotesByDate","TfrmBase508Form","fNoteBD","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteBD.pas"
Class19="TfrmLabTest","TfrmBase508Form","fLabTest","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabTest.pas"
Class20="TfrmLabTestGroups","TfrmBase508Form","fLabTestGroups","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabTestGroups.pas"
Class21="TfrmLabTests","TfrmBase508Form","fLabTests","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabTests.pas"
Class22="TfrmSignItem","TfrmBase508Form","fSignItem","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fSignItem.pas"
Class23="TCoverSheetList","TObject","rCover","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\rCover.pas"
Class24="TfrmReportBox","TfrmBase508Form","fRptBox","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fRptBox.pas"
Class25="TfrmAbout","TfrmAutoSz","fAbout","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAbout.pas"
Class26="TfrmDbgList","TfrmBase508Form","fxLists","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fxLists.pas"
Class27="TfrmProblems","TfrmHSplit","fProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbs.pas"
Class28="TfrmAutoSz","TfrmBase508Form","fAutoSz","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAutoSz.pas"
Class29="TSizeRatio","","fAutoSz","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAutoSz.pas"
Class30="TToolMenuItem","","rMisc","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\rMisc.pas"
Class31="TSizeHolder","TObject","rMisc","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\rMisc.pas"
Class32="TfrmDbgServer","TfrmBase508Form","fxServer","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fxServer.pas"
Class33="TfrmPtCWAD","TfrmAutoSz","fPtCWAD","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtCWAD.pas"
Class34="TMedListRec","","rMeds","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\rMeds.pas"
Class35="TfrmVitals","TfrmBase508Form","fVitals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fVitals.pas"
Class36="TKeyVal","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class37="TComment","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class38="TCoordExpr","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class39="TPLPt","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class40="TPLUserParams","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class41="TPLFilters","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class42="TProbRec","TObject","uProbs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uProbs.pas"
Class43="TfrmPlVuFilt","TfrmBase508Form","fProbFlt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbFlt.pas"
Class44="TfrmProbCmt","TfrmBase508Form","fProbCmt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbCmt.pas"
Class45="TfrmNoteConsult","TfrmAutoSz","fNoteCslt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteCslt.pas"
Class46="TfrmNotePrint","TfrmAutoSz","fNotePrt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNotePrt.pas"
Class47="TfrmConsults","TfrmHSplit","fConsults","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsults.pas"
Class48="TfrmLkUpLocation","TfrmAutoSz","fLkUpLocation","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLkUpLocation.pas"
Class49="TfrmRename","TfrmAutoSz","fRename","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fRename.pas"
Class50="TfrmDateRange","TfrmAutoSz","fDateRange","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDateRange.pas"
Class51="TfrmRenewOutMed","TfrmBase508Form","fRenewOutMed","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fRenewOutMed.pas"
Class52="Tfrm513Print","TfrmAutoSz","fConsult513Prt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsult513Prt.pas"
Class53="TfrmConsultAction","TfrmBase508Form","fConsultAct","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsultAct.pas"
Class54="TfrmConsultAlertsTo","TfrmBase508Form","fConsultAlertTo","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsultAlertTo.pas"
Class55="TfrmConsultsByDate","TfrmBase508Form","fConsultBD","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsultBD.pas"
Class56="TfrmConsultsByService","TfrmBase508Form","fConsultBS","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsultBS.pas"
Class57="TfrmConsultsByStatus","TfrmBase508Form","fConsultBSt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsultBSt.pas"
Class58="TfrmConsultsView","TfrmBase508Form","fConsultsView","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsultsView.pas"
Class59="TConsultTitles","","uConsults","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\uConsults.pas"
Class60="TClinProcTitles","","uConsults","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\uConsults.pas"
Class61="TfrmTimeout","TfrmAutoSz","fTimeout","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fTimeout.pas"
Class62="TfrmNoteDelReason","TfrmAutoSz","fNoteDR","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteDR.pas"
Class63="TfrmSplash","TfrmBase508Form","fSplash","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fSplash.pas"
Class64="TfrmCsltNote","TfrmBase508Form","fCsltNote","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fCsltNote.pas"
Class65="TfrmEditCslt","TfrmAutoSz","fEditConsult","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fEditConsult.pas"
Class66="TfrmEditProc","TfrmAutoSz","fEditProc","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fEditProc.pas"
Class67="TfrmAllgyFind","TfrmAutoSz","fAllgyFind","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAllgyFind.pas"
Class68="TfrmAddlSigners","TfrmBase508Form","fAddlSigners","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAddlSigners.pas"
Class69="TfrmLabPrint","TfrmBase508Form","fLabPrint","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabPrint.pas"
Class70="TfrmReportPrt","TfrmBase508Form","fReportsPrint","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReportsPrint.pas"
Class71="TfrmVit","TfrmAutoSz","fvit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fvit.pas"
Class72="TPCEProviderList","TORStringList","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class73="TPCEItem","TObject","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class74="TPCEProc","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class75="TPCEDiag","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class76="TPCEExams","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class77="TPCEHealth","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class78="TPCEImm","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class79="TPCEPat","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class80="TPCESkin","TPCEItem","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class81="TPCEData","","uPCE","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\uPCE.pas"
Class82="TfrmEncounterFrame","TfrmBase508Form","fEncounterFrame","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fEncounterFrame.pas"
Class83="TfrmPCEBase","TfrmAutoSz","fPCEBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEBase.pas"
Class84="TfrmPCELex","TfrmBase508Form","fPCELex","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCELex.pas"
Class85="TfrmPCEOther","TfrmAutoSz","fPCEOther","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEOther.pas"
Class86="TfrmProcedures","TfrmPCEBaseMain","fProcedure","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fProcedure.pas"
Class87="TfrmSkinTests","TfrmPCEBaseMain","fSkinTest","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fSkinTest.pas"
Class88="TfrmVisitType","TfrmPCEBase","fVisitType","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fVisitType.pas"
Class89="TfrmDiagnoses","TfrmPCEBaseMain","fDiagnoses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fDiagnoses.pas"
Class90="TfrmPatientEd","TfrmPCEBaseMain","fPatientEd","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPatientEd.pas"
Class91="TfrmExams","TfrmPCEBaseMain","fExam","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fExam.pas"
Class92="TfrmHealthFactors","TfrmPCEBaseMain","fHealthFactor","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fHealthFactor.pas"
Class93="TfrmImmunizations","TfrmPCEBaseMain","fImmunization","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fImmunization.pas"
Class94="TfrmEncVitals","TfrmPCEBase","fEncVitals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fEncVitals.pas"
Class95="TfrmEffectDate","TfrmAutoSz","fEffectDate","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fEffectDate.pas"
Class96="TfrmPtSelDemog","TfrmBase508Form","fPtSelDemog","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtSelDemog.pas"
Class97="TfrmPtSelOptns","TfrmBase508Form","fPtSelOptns","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtSelOptns.pas"
Class98="TCPRSTimeoutTimer","TTimer","uInit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uInit.pas"
Class99="TMSWordThread","TThread","uSpell","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uSpell.pas"
Class100="TdmodShared","TDataModule","dShared","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\dShared.pas"
Class101="TfrmDrawers","TfrmBase508Form","fDrawers","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDrawers.pas"
Class102="TfrmMedCopy","TfrmBase508Form","fMedCopy","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fMedCopy.pas"
Class103="TReminderDialog","TObject","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class104="TReminder","TReminderDialog","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class105="TRemDlgElement","TObject","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class106="TRemData","TObject","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class107="TRemPrompt","TObject","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class108="TRemPCERoot","TObject","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class109="TExposedComponent","TControl","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class110="TWHCheckBox","TCPRSDialogCheckBox","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class111="EForcedPromptConflict","EAbort","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class112="TAccessCheckBox","TORCheckBox","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class113="TORExposedWinControl","TWinControl","uReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReminders.pas"
Class114="TtvRem508Manager","TVA508ComponentManager","fReminderTree","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReminderTree.pas"
Class115="TfrmReminderTree","TfrmBase508Form","fReminderTree","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReminderTree.pas"
Class116="TfrmRemDlg","TfrmBase508Form","fReminderDialog","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReminderDialog.pas"
Class117="TfrmReportsAdhocSubItem1","TfrmAutoSz","fReportsAdhocSubItem1","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReportsAdhocSubItem1.pas"
Class118="TfrmReportsAdhocComponent1","TfrmAutoSz","fReportsAdhocComponent1","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReportsAdhocComponent1.pas"
Class119="TfrmPtSelMsg","TfrmBase508Form","fPtSelMsg","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtSelMsg.pas"
Class120="TfrmMHTest","TfrmBase508Form","fMHTest","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fMHTest.pas"
Class121="TMHQuestion","TObject","fMHTest","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fMHTest.pas"
Class122="TfrmGAF","TfrmPCEBaseGrid","fGAF","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fGAF.pas"
Class123="TfrmPCEProvider","TfrmBase508Form","fPCEProvider","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEProvider.pas"
Class124="TfrmPCEBaseGrid","TfrmPCEBase","fPCEBaseGrid","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEBaseGrid.pas"
Class125="TfrmPCEBaseMain","TfrmPCEBaseGrid","fPCEBaseMain","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEBaseMain.pas"
Class126="TLBSectionManager","TORListBox508Manager","fPCEBaseMain","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEBaseMain.pas"
Class127="TPRFActions","TObject","fNoteProps","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteProps.pas"
Class128="TfrmNoteProperties","TfrmBase508Form","fNoteProps","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteProps.pas"
Class129="TfrmNotesBP","TfrmAutoSz","fNotesBP","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNotesBP.pas"
Class130="TfrmLabInfo","TfrmAutoSz","fLabInfo","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabInfo.pas"
Class131="TfrmPrerequisites","TfrmBase508Form","fPreReq","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fPreReq.pas"
Class132="TfrmDCSummProperties","TfrmBase508Form","fDCSummProps","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDCSummProps.pas"
Class133="TfrmHFSearch","TfrmAutoSz","fHFSearch","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fHFSearch.pas"
Class134="TfrmConsMedRslt","TfrmAutoSz","fConsMedRslt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fConsMedRslt.pas"
Class135="TDCSummTitles","","uDCSumm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDCSumm.pas"
Class136="TDCSummPrefs","","uDCSumm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDCSumm.pas"
Class137="TfrmVitalsDate","TfrmBase508Form","fVitalsDate","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Vitals\fVitalsDate.pas"
Class138="TTemplate","TObject","uTemplates","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplates.pas"
Class139="ETemplateError","Exception","uTemplates","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplates.pas"
Class140="ETemplateImportError","Exception","uTemplates","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplates.pas"
Class141="ETemplateXMLImportError","EOleSysError","uTemplates","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplates.pas"
Class142="TfrmTemplateDialog","TfrmBase508Form","fTemplateDialog","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateDialog.pas"
Class143="TfrmTemplateEditor","TfrmBase508Form","fTemplateEditor","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateEditor.pas"
Class144="TfrmTemplateFieldEditor","TfrmBase508Form","fTemplateFieldEditor","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateFieldEditor.pas"
Class145="TfrmTemplateFields","TfrmBase508Form","fTemplateFields","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateFields.pas"
Class146="TfrmTemplateObjects","TfrmBase508Form","fTemplateObjects","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateObjects.pas"
Class147="TfrmTemplateView","TfrmBase508Form","fTemplateView","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateView.pas"
Class148="TfraTemplateFieldButton","TFrame, ICPRSDialogComponent","mTemplateFieldButton","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\mTemplateFieldButton.pas"
Class149="TWinControlFriend","TWinControl","mTemplateFieldButton","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\mTemplateFieldButton.pas"
Class150="TTemplateDialogEntry","TObject","uTemplateFields","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplateFields.pas"
Class151="TTemplateField","TObject","uTemplateFields","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplateFields.pas"
Class152="TIntStruc","TObject","uTemplateFields","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\uTemplateFields.pas"
Class153="TfrmTemplateAutoGen","TfrmBase508Form","fTemplateAutoGen","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateAutoGen.pas"
Class154="TfraVisitRelated","TFrame","mVisitRelated","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\mVisitRelated.pas"
Class155="TfrmRemVisitInfo","TfrmBase508Form","fRemVisitInfo","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fRemVisitInfo.pas"
Class156="TfrmIconLegend","TfrmAutoSz","fIconLegend","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fIconLegend.pas"
Class157="TfrmTemplateImport","TfrmBase508Form","fTemplateImport","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fTemplateImport.pas"
Class158="TfrmRemCoverSheet","TfrmBase508Form","fRemCoverSheet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fRemCoverSheet.pas"
Class159="TNoteTitles","","uTIU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uTIU.pas"
Class160="TTIUPrefs","","uTIU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uTIU.pas"
Class161="TfrmRemCoverPreview","TfrmBase508Form","fRemCoverPreview","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fRemCoverPreview.pas"
Class162="TfrmPCEEdit","TfrmBase508Form","fPCEEdit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Encounter\fPCEEdit.pas"
Class163="TSurgeryTitles","","uSurgery","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uSurgery.pas"
Class164="TfrmSurgeryView","TfrmBase508Form","fSurgeryView","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fSurgeryView.pas"
Class165="TfrmSurgery","TfrmHSplit","fSurgery","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fSurgery.pas"
Class166="TfrmNoteIDParents","TfrmAutoSz","fNoteIDParents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteIDParents.pas"
Class167="TCellObject","","uReports","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReports.pas"
Class168="TRowObject","","uReports","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReports.pas"
Class169="TLabRowObject","","uReports","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uReports.pas"
Class170="TfrmNoteCPFields","TfrmAutoSz","fNoteCPFields","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteCPFields.pas"
Class171="TCPRSBroker","TAutoIntfObject, ICPRSBrokerInitializer","uEventHooks","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uEventHooks.pas"
Class172="TCPRSState","TAutoIntfObject, ICPRSState","uEventHooks","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uEventHooks.pas"
Class173="TCPRSEventHookManager","TObject","uEventHooks","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uEventHooks.pas"
Class174="TfrmPtSelOptSave","TfrmBase508Form","fPtSelOptSave","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPtSelOptSave.pas"
Class175="EOrderDlgFail","Exception","uOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\uOrders.pas"
Class176="TfrmOCSession","TfrmAutoSz","fOCSession","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOCSession.pas"
Class177="TOCRec","","fOCSession","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOCSession.pas"
Class178="TfrmODAuto","TfrmODBase","fODAuto","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODAuto.pas"
Class179="TCtrlInit","","fODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBase.pas"
Class180="TCtrlInits","","fODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBase.pas"
Class181="TResponses","","fODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBase.pas"
Class182="TfrmODBase","TfrmAutoSz","fODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBase.pas"
Class183="TfrmODDiet","TfrmODBase","fODDiet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODDiet.pas"
Class184="TTFProduct","","fODDiet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODDiet.pas"
Class185="TfrmODDietLT","TfrmAutoSz","fODDietLT","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODDietLT.pas"
Class186="TDialogCtrl","","fODGen","10","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODGen.pas"
Class187="TfrmODGen","TfrmODBase","fODGen","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODGen.pas"
Class188="TfrmODLab","TfrmODBase","fODLab","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODLab.pas"
Class189="TCollSamp","TObject","fODLab","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODLab.pas"
Class190="TLabTest","TObject","fODLab","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODLab.pas"
Class191="TfrmODLabImmedColl","TfrmBase508Form","fODLabImmedColl","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODLabImmedColl.pas"
Class192="TfrmODLabOthCollSamp","TfrmBase508Form","fODLabOthCollSamp","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODLabOthCollSamp.pas"
Class193="TfrmODLabOthSpec","TfrmBase508Form","fODLabOthSpec","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODLabOthSpec.pas"
Class194="TfrmODMedComplex","TfrmAutoSz","fODMedComplex","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedComplex.pas"
Class195="TfrmODMedFA","TfrmAutoSz","fODMedFA","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedFA.pas"
Class196="TfrmODMedIn","TfrmODBase","fODMedIn","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedIn.pas"
Class197="TfrmODMedIV","TfrmODBase","fODMedIV","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedIV.pas"
Class198="TIVComponent","","fODMedIV","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedIV.pas"
Class199="TfrmODMedOIFA","TfrmBase508Form","fODMedOIFA","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedOIFA.pas"
Class200="TfrmODMedOut","TfrmODBase","fODMedOut","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedOut.pas"
Class201="TfrmODMeds","TfrmODBase","fODMeds","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMeds.pas"
Class202="TfrmODMessage","TfrmBase508Form","fODMessage","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMessage.pas"
Class203="TfrmODMisc","TfrmODBase","fODMisc","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMisc.pas"
Class204="TfrmODRad","TfrmODBase","fODRad","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODRad.pas"
Class205="TfrmODRadApproval","TfrmBase508Form","fODRadApproval","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODRadApproval.pas"
Class206="TfrmODRadConShRes","TfrmBase508Form","fODRadConShRes","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODRadConShRes.pas"
Class207="TfrmODRadImType","TfrmBase508Form","fODRadImType","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODRadImType.pas"
Class208="TfrmODQuick","TfrmAutoSz","fODSaveQuick","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODSaveQuick.pas"
Class209="TfrmODText","TfrmODBase","fODText","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODText.pas"
Class210="TfrmODVitals","TfrmODBase","fODVitals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODVitals.pas"
Class211="TfrmOMAction","TfrmAutoSz","fOMAction","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMAction.pas"
Class212="TfrmOMHTML","TfrmOMAction","fOMHTML","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMHTML.pas"
Class213="TPageState","","fOMHTML","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMHTML.pas"
Class214="TfrmOMNavA","TfrmBase508Form","fOMNavA","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMNavA.pas"
Class215="TMenuPath","","fOMNavA","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMNavA.pas"
Class216="TfrmOMProgress","TfrmAutoSz","fOMProgress","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMProgress.pas"
Class217="TSetItem","","fOMSet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMSet.pas"
Class218="TfrmOMSet","TfrmBase508Form","fOMSet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMSet.pas"
Class219="TfrmOMVerify","TfrmAutoSz","fOMVerify","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOMVerify.pas"
Class220="TfrmWardComments","TfrmAutoSz","fOrderComment","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrderComment.pas"
Class221="TfrmFlagOrder","TfrmAutoSz","fOrderFlag","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrderFlag.pas"
Class222="TfrmOrders","TfrmHSplit","fOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrders.pas"
Class223="TfrmAlertOrders","TfrmAutoSz","fOrdersAlert","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersAlert.pas"
Class224="TfrmSaveQuickOrder","TfrmAutoSz","fOrderSaveQuick","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrderSaveQuick.pas"
Class225="TfrmCompleteOrders","TfrmAutoSz","fOrdersComplete","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersComplete.pas"
Class226="TfrmCopyOrders","TfrmBase508Form","fOrdersCopy","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersCopy.pas"
Class227="TfrmDCOrders","TfrmBase508Form","fOrdersDC","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersDC.pas"
Class228="TfrmHoldOrders","TfrmAutoSz","fOrdersHold","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersHold.pas"
Class229="TfrmOnChartOrders","TfrmAutoSz","fOrdersOnChart","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersOnChart.pas"
Class230="TfrmOrdersPrint","TfrmBase508Form","fOrdersPrint","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersPrint.pas"
Class231="TfrmRefillOrders","TfrmAutoSz","fOrdersRefill","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersRefill.pas"
Class232="TfrmReleaseOrders","TfrmAutoSz","fOrdersRelease","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersRelease.pas"
Class233="TfrmRenewOrders","TfrmAutoSz","fOrdersRenew","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersRenew.pas"
Class234="TfrmSignOrders","TfrmBase508Form","fOrdersSign","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersSign.pas"
Class235="TfrmOrdersTS","TfrmAutoSz","fOrdersTS","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersTS.pas"
Class236="TfrmUnholdOrders","TfrmAutoSz","fOrdersUnhold","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersUnhold.pas"
Class237="TfrmVerifyOrders","TfrmAutoSz","fOrdersVerify","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersVerify.pas"
Class238="TfrmUnflagOrder","TfrmAutoSz","fOrderUnflag","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrderUnflag.pas"
Class239="TfrmOrderView","TfrmAutoSz","fOrderVw","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrderVw.pas"
Class240="TPrompt","","rODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rODBase.pas"
Class241="TResponse","","rODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rODBase.pas"
Class242="TDialogItem","","rODBase","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rODBase.pas"
Class243="TfrmOCAccept","TfrmAutoSz","fOCAccept","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOCAccept.pas"
Class244="TfrmODCslt","TfrmODBase","fODConsult","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fODConsult.pas"
Class245="TfrmODProc","TfrmODBase","fODProc","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Consults\fODProc.pas"
Class246="TSurrogate","","uOptions","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\uOptions.pas"
Class247="TfrmOptionsCombinations","TfrmBase508Form","fOptionsCombinations","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsCombinations.pas"
Class248="TCombination","","fOptionsCombinations","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsCombinations.pas"
Class249="TfrmOptionsDays","TfrmBase508Form","fOptionsDays","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsDays.pas"
Class250="TfrmOptionsLists","TfrmBase508Form","fOptionsLists","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsLists.pas"
Class251="TfrmOptionsNewList","TfrmBase508Form","fOptionsNewList","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsNewList.pas"
Class252="TfrmOptionsNotes","TfrmBase508Form","fOptionsNotes","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsNotes.pas"
Class253="TfrmOptionsOther","TfrmBase508Form","fOptionsOther","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsOther.pas"
Class254="TfrmOptionsPatientSelection","TfrmBase508Form","fOptionsPatientSelection","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsPatientSelection.pas"
Class255="TfrmOptionsPrimaryList","TfrmBase508Form","fOptionsPrimaryList","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsPrimaryList.pas"
Class256="TfrmOptionsReminders","TfrmBase508Form","fOptionsReminders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsReminders.pas"
Class257="TfrmOptionsReportsCustom","TfrmBase508Form","fOptionsReportsCustom","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsReportsCustom.pas"
Class258="TfrmOptionsReportsDefault","TfrmBase508Form","fOptionsReportsDefault","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsReportsDefault.pas"
Class259="TfrmOptionsSubscribe","TfrmBase508Form","fOptionsSubscribe","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsSubscribe.pas"
Class260="TfrmOptionsSurrogate","TfrmBase508Form","fOptionsSurrogate","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsSurrogate.pas"
Class261="TfrmOptionsTeams","TfrmBase508Form","fOptionsTeams","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsTeams.pas"
Class262="TfrmOptionsTitles","TfrmBase508Form","fOptionsTitles","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptionsTitles.pas"
Class263="TfrmOptions","TfrmAutoSz","fOptions","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptions.pas"
Class264="TRule","","fOptions","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Options\fOptions.pas"
Class265="TSigItems","TComponent","uSignItems","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uSignItems.pas"
Class266="TExposedListBox","TCustomListBox","uSignItems","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uSignItems.pas"
Class267="TfraCoPayDesc","TFrame","mCoPayDesc","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\mCoPayDesc.pas"
Class268="CoXuDigSigS","","XuDigSigSC_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\XuDigSigSC_TLB.pas"
Class269="TfrmChgEvent","TfrmAutoSz","fOrdersCV","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersCV.pas"
Class270="TfrmOrdersReleaseEvent","TfrmBase508Form","fODReleaseEvent","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODReleaseEvent.pas"
Class271="TfrmODActive","TfrmAutoSz","fODActive","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODActive.pas"
Class272="TfrmDefaultEvent","TfrmBase508Form","fDefaultEvent","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDefaultEvent.pas"
Class273="TfraEvntDelayList","TFrame","mEvntDelay","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\mEvntDelay.pas"
Class274="TfrmOrdersEvntRelease","TfrmAutoSz","fOrdersEvntRelease","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOrdersEvntRelease.pas"
Class275="TECSReport","TObject","rECS","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\rECS.pas"
Class276="TfrmChangeEventDisp","TfrmAutoSz","fODChangeEvtDisp","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODChangeEvtDisp.pas"
Class277="TfrmInvalidActionList","TfrmBase508Form","fODValidateAction","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODValidateAction.pas"
Class278="TfrmODChild","TfrmAutoSz","fODChild","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODChild.pas"
Class279="TfrmDupPts","TfrmBase508Form","fDupPts","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDupPts.pas"
Class280="CoContextor","","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class281="TContextor","TOleServer","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class282="TContextorProperties","TPersistent","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class283="TContextorControl","TOleControl","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class284="CoContextItemCollection","","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class285="TContextItemCollection","TOleServer","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class286="TContextItemCollectionProperties","TPersistent","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class287="CoContextItem","","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class288="TContextItem","TOleServer","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class289="TContextItemProperties","TPersistent","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class290="CoResponseDialog","","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class291="TResponseDialog","TOleServer","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class292="TResponseDialogProperties","TPersistent","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class293="CoContextorParticipant","","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class294="TContextorParticipant","TOleServer","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class295="TContextorParticipantProperties","TPersistent","VERGENCECONTEXTORLib_TLB","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\VERGENCECONTEXTORLib_TLB.pas"
Class296="TPatientFlag","TObject","uOrPtf","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uOrPtf.pas"
Class297="TPRFNotes","TObject","fPatientFlagMulti","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPatientFlagMulti.pas"
Class298="TfrmFlags","TfrmBase508Form","fPatientFlagMulti","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPatientFlagMulti.pas"
Class299="TfrmFrame","TfrmBase508Form","fFrame","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fFrame.pas"
Class300="TfrmAlertForward","TfrmBase508Form","fAlertForward","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAlertForward.pas"
Class301="TfrmODMedNVA","TfrmODBase","fODMedNVA","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODMedNVA.pas"
Class302="TfrmPrintList","TfrmAutoSz","fPrintList","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPrintList.pas"
Class303="TfrmODChangeUnreleasedRenew","TFrmAutoSz","fODChangeUnreleasedRenew","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODChangeUnreleasedRenew.pas"
Class304="TBAPLRec","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class305="TBAPLPt","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class306="TBAGlobals","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class307="TBADxRecord","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class308="TBACopiedOrderFlags","","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class309="TBATreatmentFactorsInRec","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class310="TBAUnsignedBillingRec","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class311="TBAConsultOrderRec","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class312="TBAClearedBillingRec","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class313="TBAFactorsRec","TObject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class314="TBAPLFactorsIN","TOBject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class315="TBACBStsFlagsIN","TOBject","UBAGlobals","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\UBAGlobals.pas"
Class316="TfrmBALocalDiagnoses","TfrmAutoSz","fBALocalDiagnoses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\fBALocalDiagnoses.pas"
Class317="TfrmReview","TfrmBase508Form","fReview","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fReview.pas"
Class318="TfrmARTFreeTextMsg","TfrmAutoSz","fARTFreeTextMsg","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fARTFreeTextMsg.pas"
Class319="TfrmAllgyBox","TfrmReportBox","fAllgyBox","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAllgyBox.pas"
Class320="TfrmARTAllergy","TfrmOMAction","fARTAllgy","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fARTAllgy.pas"
Class321="TfrmBAOptionsDiagnoses","TfrmAutoSz","fBAOptionsDiagnoses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\BA\fBAOptionsDiagnoses.pas"
Class322="TfrmOtherSchedule","TfrmAutoSz","fOtherSchedule","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOtherSchedule.pas"
Class323="TfrmODBBank","TfrmODBase","fODBBank","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBBank.pas"
Class324="TCollSamp","TObject","fODBBank","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBBank.pas"
Class325="TLabTest","TObject","fODBBank","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODBBank.pas"
Class326="TfrmNotesSearchText","TfrmAutoSz","fNoteST","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteST.pas"
Class327="TfrmSearchStop","TfrmAutoSz","fNoteSTStop","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fNoteSTStop.pas"
Class328="TfrmGraphs","TfrmBase508Form","fGraphs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fGraphs.pas"
Class329="TGraphItem","","fGraphs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fGraphs.pas"
Class330="TfrmGraphSettings","TfrmBase508Form","fGraphSettings","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fGraphSettings.pas"
Class331="TfrmGraphProfiles","TfrmBase508Form","fGraphProfiles","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fGraphProfiles.pas"
Class332="TGraphSetting","","uGraphs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uGraphs.pas"
Class333="TGraphActivity","","uGraphs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uGraphs.pas"
Class334="TfrmClinicWardMeds","TfrmAutoSz","fClinicWardMeds","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fClinicWardMeds.pas"
Class335="TfrmActivateDeactive","TfrmAutoSz","fActivateDeactivate","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fActivateDeactivate.pas"
Class336="TFormMonitor","","uFormMonitor","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uFormMonitor.pas"
Class337="TFormEvent","TObject","uFormMonitor","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uFormMonitor.pas"
Class338="TfrmAutoResize","TfrmPage","fAResize","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAResize.pas"
Class339="TSizeRatio","","fAResize","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fAResize.pas"
Class340="TfrmODAllergy","TfrmODBase","fODAllgy","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fODAllgy.pas"
Class341="TfrmDeviceSelect","TfrmAutoSz","fDeviceSelect","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fDeviceSelect.pas"
Class342="TfrmLabCollectTimes","TfrmBase508Form","fLabCollTimes","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fLabCollTimes.pas"
Class343="TfrmPostings","TfrmBase508Form","fPostings","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPostings.pas"
Class344="TfrmTIUView","TfrmBase508Form","fTIUView","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fTIUView.pas"
Class345="TORNotifyList","TObject","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class346="TORNotifier","TInterfacedObject, IORNotifier","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class347="TORStringList","TStringList, IORNotifier","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class348="TORExposedCustomEdit","TCustomEdit","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class349="TORExposedAnimate","TAnimate","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class350="TORExposedControl","TControl","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class351="TORInterfaceList","TList","ORClasses","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORClasses.pas"
Class352="TORStrings","TStrings","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class353="TORListBox","TListBox, IVADynamicProperty, IORBlackColorModeCompatible","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class354="TORDropPanel","TPanel","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class355="TORComboPanelEdit","TPanel","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class356="TORComboEdit","TEdit","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class357="TORComboBox","TWinControl, IVADynamicProperty, IORBlackColorModeCompatible","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class358="TORAutoPanel","TPanel","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class359="TOROffsetLabel","TGraphicControl","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class360="TORAlignButton","TButton","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class361="TORAlignSpeedButton","TSpeedButton","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class362="TORAlignEdit","TEdit","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class363="TCaptionTreeView","TTreeView, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class364="TORTreeNode","TTreeNode","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class365="TORTreeView","TCaptionTreeView","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class366="TORCBImageIndexes","TComponent","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class367="TORCheckBox","TCheckBox, IORBlackColorModeCompatible","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class368="TORListView","TListView","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class369="TORPopupMenu","TPopupMenu","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class370="TORMenuItem","TMenuItem","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class371="TKeyClickPanel","TPanel","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class372="TKeyClickRadioGroup","TRadioGroup","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class373="TCaptionListBox","TListBox, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class374="TCaptionCheckListBox","TCheckListBox, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class375="TCaptionMemo","TMemo, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class376="TCaptionEdit","TEdit, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class377="TCaptionRichEdit","TRichEdit, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class378="TCaptionComboBox","TComboBox, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class379="TCaptionListView","TListView, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class380="TCaptionStringGrid","TStringGrid, IVADynamicProperty","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class381="TItemTip","TCustomControl","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class382="TSizeRatio","","ORCtrls","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrls.pas"
Class383="TORfrmDtTm","Tfrm2006Compatibility","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class384="TORDateTimeDlg","TComponent","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class385="TORDateButton","TBitBtn","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class386="TORDateEdit","TEdit","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class387="TORDateBox","TORDateEdit, IVADynamicProperty, IORBlackColorModeCompatible","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class388="TORDayCombo","TORComboBox","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class389="TORMonthCombo","TORComboBox","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class390="TORYearEdit","TMaskEdit","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class391="TORDateCombo","TCustomPanel, IORBlackColorModeCompatible","ORDtTm","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTm.pas"
Class392="TORCalendar","TCalendar","ORDtTmCal","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTmCal.pas"
Class393="TORfrmDateRange","Tfrm2006Compatibility","ORDtTmRng","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTmRng.pas"
Class394="TORDateRangeDlg","TComponent","ORDtTmRng","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORDtTmRng.pas"
Class395="TVAWrapGrid","TStringGrid","Vawrgrid","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\Vawrgrid.pas"
Class396="TfrmBase508Form","TForm","fBase508Form","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fBase508Form.pas"
Class397="TFriendWinControl","TWinControl","fBase508Form","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fBase508Form.pas"
Class398="TExposedBtn","TButton","fBase508Form","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fBase508Form.pas"
Class399="TVACustomMessageEventInterceptor","","VAUtils","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAUtils.pas"
Class400="TVAMessageEventHandler","TVACustomMessageEventInterceptor","VAUtils","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAUtils.pas"
Class401="TVAWinProcMonitor","TComponent","VAUtils","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAUtils.pas"
Class402="TfraTabStopFalse","TFrame","VA2006Utils","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA2006Utils.pas"
Class403="THeaderControl2006BugFixer","TComponent","VA2006Utils","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA2006Utils.pas"
Class404="TVABaseMethodList","TObject","VAClasses","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAClasses.pas"
Class405="TVAMethodList","TVABaseMethodList","VAClasses","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAClasses.pas"
Class406="TVALinkedMethodList","TVABaseMethodList","VAClasses","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAClasses.pas"
Class407="TVANotificationEventComponent","TComponent","VAClasses","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAClasses.pas"
Class408="TVAList","TList","VAClasses","0","P:\vista\TMGCPRS v30A - GOOD\VA\VAClasses.pas"
Class409="TfrmPrintLocation","TfrmAutoSz","fPrintLocation","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fPrintLocation.pas"
Class410="TCPRSParentDialogCheckBox508Manager","TORCheckBox508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class411="TCPRSBaseDialogComponent508Manager","TVA508ManagedComponentClass","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class412="TCPRSDialogEdit508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class413="TCPRSDialogFieldComboBox508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class414="TCPRSDialogDateBox508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class415="TCPRSDialogCheckBox508Manager","TORCheckBox508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class416="TCPRSDialogRichEdit508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class417="TCPRSDialogLabel508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class418="TCPRSDialogHyperlink508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class419="TCPRSDialogNumberComplexManager","TVA508ComplexComponentManager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class420="TCPRSDialogYearEdit508Manager","TVA508ManagedComponentClass","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class421="TCPRSNumberField508Manager","TVA508ManagedComponentClass","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class422="TCPRSDialogDateCombo508Manager","TCPRSBaseDialogComponent508Manager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class423="TfraTemplateFieldButtonComplexManager","TVA508ComplexComponentManager","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class424="TfraTemplateFieldButton508Manager","TVA508ManagedComponentClass","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class425="TMentalHealthMemo508Manager","TVA508ManagedComponentClass","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class426="TVA508RegistrationScreenReader","TVA508ScreenReader","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class427="ExposedControl","TWinControl","uVA508CPRSCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uVA508CPRSCompatibility.pas"
Class428="TVA508AccessibilityItem","TCollectionItem","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class429="TVA508AccessibilityCollection","TCollection","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class430="TVA508AccessibilityManager","TComponent","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class431="TVA508ComponentAccessibility","TComponent","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class432="TVA508ComponentManager","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class433="TVA508ChainedLabel","TLabel","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class434="TVA508StaticText","TPanel","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class435="TVA508SilentComponent","TVA508ComponentManager","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class436="TVA508ManagedComponentClass","TVA508ComponentManager","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class437="TVA508ComplexComponentManager","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class438="TVA508RegistrationScreenReader","TVA508ScreenReader","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class439="TComponentHelper","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class440="TVAGlobalComponentRegistry","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class441="TDFMData","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class442="TMSAAData","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class443="AccessComponent","TWinControl","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class444="TAlternateHandleData","","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class445="TFriendLabel","TLabel","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class446="TComplexDataItem","TObject","VA508AccessibilityManager","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityManager.pas"
Class447="TORCheckBox508Manager","TVA508ManagedComponentClass","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class448="TLBMgr","","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class449="TORListBox508Manager","TVA508ManagedComponentClass","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class450="TVA508TORDateComboComplexManager","TVA508ComplexComponentManager","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class451="TORComboBox508Manager","TVA508ManagedComponentClass","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class452="TORDayCombo508Manager","TORComboBox508Manager","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class453="TORMonthCombo508Manager","TORComboBox508Manager","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class454="TORYearEdit508Manager","TVA508ManagedComponentClass","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class455="TORDateButton508Manager","TVA508ManagedComponentClass","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class456="TVA508RegistrationScreenReader","TVA508ScreenReader","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class457="TORListBoxCheckBoxes508Manager","TLBMgr","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class458="TORListBoxMultiSelect508Manager","TLBMgr","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class459="TORListBoxStandard508Manager","TLBMgr","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class460="TORDateComboFriend","TORDateCombo","ORCtrlsVA508Compatibility","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Lib\ORCtrlsVA508Compatibility.pas"
Class461="TVA508StaticTextManager","TVA508ManagedComponentClass","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class462="TCheckBox508Manager","TVA508ManagedComponentClass","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class463="TCheckListBox508Manager","TVA508ManagedComponentClass","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class464="TVA508EditManager","TVA508ManagedComponentClass","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class465="TVA508ComboManager","TVA508ManagedComponentClass","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class466="TCustomGrid508Manager","TVA508ManagedComponentClass","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class467="TVA508RegistrationScreenReader","TVA508ScreenReader","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class468="TExposedCustomCombo","TCustomCombo","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class469="TAccessGrid","TCustomGrid","VA508DelphiCompatibility","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508DelphiCompatibility.pas"
Class470="TCPRSDialogComponent","TInterfacedObject, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class471="TCPRSDialogStaticLabel","TVA508StaticText","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class472="TCPRSDialogParentCheckBox","TORCheckBox","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class473="TCPRSDialogFieldEdit","TEdit, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class474="TCPRSDialogComboBox","TORComboBox, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class475="TCPRSDialogCheckBox","TORCheckBox, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class476="TCPRSDialogButton","TButton, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class477="TCPRSDialogYearEdit","TORYearEdit","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class478="TCPRSDialogDateCombo","TORDateCombo, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class479="TCPRSDialogDateBox","TORDateBox, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class480="TCPRSNumberField","TEdit","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class481="TCPRSDialogNumber","TPanel, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class482="TCPRSTemplateFieldLabel","TCPRSDialogStaticLabel","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class483="TCPRSDialogHyperlinkLabel","TCPRSTemplateFieldLabel, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class484="TCPRSDialogRichEdit","TRichEdit, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class485="TDlgFieldPanel","TPanel","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class486="TVitalEdit","TEdit, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class487="TVitalComboBox","TComboBox, ICPRSDialogComponent","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class488="TMentalHealthMemo","TMemo","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class489="TFontFriend","TFont","uDlgComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uDlgComponents.pas"
Class490="TfrmGraphData","TfrmBase508Form","fGraphData","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fGraphData.pas"
Class491="TfrmGraphOthers","TfrmBase508Form","fGraphOthers","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fGraphOthers.pas"
Class492="TVA508ScreenReader","TObject","VA508AccessibilityRouter","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityRouter.pas"
Class493="TNullScreenReader","TVA508ScreenReader","VA508AccessibilityRouter","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityRouter.pas"
Class494="TMasterScreenReader","TVA508ScreenReader","VA508AccessibilityRouter","0","P:\vista\TMGCPRS v30A - GOOD\VA\VA508Accessibility\VA508AccessibilityRouter.pas"
Class495="TfrmIVRoutes","TfrmAutoSz","fIVRoutes","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fIVRoutes.pas"
Class496="TfrmFindingTemplates","TForm","fFindingTemplates","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Templates\fFindingTemplates.pas"
Class497="TfrmSpellNotify","TForm","fSpellNotify","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fSpellNotify.pas"
Class498="TCombatVet","TObject","uCombatVet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCombatVet.pas"
Class499="TfrmCombatVet","TfrmBase508Form","fCombatVet","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fCombatVet.pas"
Class500="TfrmOCMonograph","TForm","fOCMonograph","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fOCMonograph.pas"
Class501="TfrmCSRemaining","TForm","fCSRemaining","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\fCSRemaining.pas"
Class502="tCryptography","TObject","XuDsigS","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\XuDigSig\XuDsigS.pas"
Class503="TfrmPINPrompt","TForm","fPINPrompt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\XuDigSig\fPINPrompt.pas"
Class504="TfrmProbFreetext","TfrmBase508Form","fProbFreetext","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbFreetext.pas"
Class505="TfraImgText","TFrame","mImgText","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\mImgText.pas"
Class506="THelpManager","TObject","uHelpManager","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uHelpManager.pas"
Class507="TLexTreeNode","TTreeNode","mTreeGrid","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\mTreeGrid.pas"
Class508="TTreeGridFrame","TFrame","mTreeGrid","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\mTreeGrid.pas"
Class509="TCPProblemData","TObject","uCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\uCarePlan.pas"
Class510="THtmlObj","TEmbeddedED","TMGHTML2","53","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\HTMLEdit\TMGHTML2.pas"
Class511="TPrinterEvents","","uHTMLTools","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLTools.pas"
Class512="TCompNode","TObject","uNoteComponents","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uNoteComponents.pas"
Class513="TCarePlan","TObject","fCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlan.pas"
Class514="TfrmCarePlan","TfrmBase508Form","fCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlan.pas"
Class515="TExposedFrmNotes","TFrmNotes","fCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlan.pas"
Class516="TExposedFrmDCSumm","TfrmDCSumm","fCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlan.pas"
Class517="TExposedFrmConsults","TfrmConsults","fCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlan.pas"
Class518="TExposedFrmSurgery","TfrmSurgery","fCarePlan","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlan.pas"
Class519="TUser","TObject","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class520="TPatient","TObject","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class521="TEncounter","TObject, IORNotifier","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class522="TChangeItem","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class523="TChanges","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class524="TNotifyItem","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class525="TNotifications","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class526="TRemoteSite","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class527="TRemoteSiteList","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class528="TRemoteReport","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class529="TRemoteReportList","","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class530="TNotifyAppsThread","TThread","uCore","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\uCore.pas"
Class531="TImageInfo","","fUploadImages","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fUploadImages.pas"
Class532="TAutoUploadNote","","fUploadImages","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fUploadImages.pas"
Class533="TfrmImageUpload","TForm","fUploadImages","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fUploadImages.pas"
Class534="TFileInfo","","fUploadImages","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fUploadImages.pas"
Class535="TAddOneFileEntry","TForm","AddOneFileEntryU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\AddOneFileEntryU.pas"
Class536="TEditDateTimeForm","TForm","EditDateTimeU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\EditDateTimeU.pas"
Class537="TEditFreeTextForm","TForm","EditFreeText","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\EditFreeText.pas"
Class538="TEditNumber","TForm","EditNumberU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\EditNumberU.pas"
Class539="TEditTextForm","TForm","EditTextU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\EditTextU.pas"
Class540="TfrmADT","TForm","fADT","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fADT.pas"
Class541="TfrmBillableItems","TForm","fBillableItems","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fBillableItems.pas"
Class542="TfrmComponentView","TForm","fComponentView","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fComponentView.pas"
Class543="TfrmConsultLink","TForm","fConsultLink","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fConsultLink.pas"
Class544="TfrmGUIEditFMFile","TForm","fGUIEditFMFile","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fGUIEditFMFile.pas"
Class545="TPatientIDPhotoInfoRec","TObject","fImagePatientPhotoID","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImagePatientPhotoID.pas"
Class546="TfrmPatientPhotoID","TForm","fImagePatientPhotoID","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImagePatientPhotoID.pas"
Class547="TfrmImagePickExisting","TForm","fImagePickExisting","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImagePickExisting.pas"
Class548="TfrmImagePickPDF","TForm","fImagePickPDF","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImagePickPDF.pas"
Class549="TImageInfo","","fImages","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImages.pas"
Class550="TfrmImages","TfrmPage","fImages","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImages.pas"
Class551="TfrmImagesMultAddDlg","TForm","fImagesMultAddDlg","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImagesMultAddDlg.pas"
Class552="TfrmImagesMultiUse","TForm","fImagesMultiUse","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImagesMultiUse.pas"
Class553="TfrmImageTransfer","TForm","fImageTransferProgress","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fImageTransferProgress.pas"
Class554="TfrmIntracarePrintPreview","TForm","fIntracarePrintPreview","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fIntracarePrintPreview.pas"
Class555="TfrmIntracarePtAdmLbl","TForm","fIntracarePtLbl","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fIntracarePtLbl.pas"
Class556="TfrmLabComments","TForm","flabComments","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\flabComments.pas"
Class557="TfrmLabDateEdit","TForm","fLabDateEdit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabDateEdit.pas"
Class558="TfrmLabEntry","TForm","fLabEntry","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabEntry.pas"
Class559="TfrmLabEntryDetails","TForm","fLabEntryDetails","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabEntryDetails.pas"
Class560="TfrmSpecimenEdit","TForm","fLabSpecimenEdit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fLabSpecimenEdit.pas"
Class561="TfrmMemoEdit","TForm","fMemoEdit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMemoEdit.pas"
Class562="TFMErrorForm","TForm","FMErrorU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\FMErrorU.pas"
Class563="TfrmMultiRecEdit","TForm","fMultiRecEditU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fMultiRecEditU.pas"
Class564="TfrmNoteCompParentPick","TForm","fNoteCompParentPick","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fNoteCompParentPick.pas"
Class565="TfrmOneRecEdit","TForm","fOneRecEditU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fOneRecEditU.pas"
Class566="TfrmProbAutoAdd","TForm","fProbAutoAdd","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fProbAutoAdd.pas"
Class567="TPatientInfo","TObject","fPtAdd","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtAdd.pas"
Class568="TfrmPtAdd","TForm","fPtAdd","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtAdd.pas"
Class569="TfrmPtAuditDetail","TForm","fPtAuditDetail","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtAuditDetail.pas"
Class570="TfrmPtAuditLog","TForm","fPtAuditLog","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtAuditLog.pas"
Class571="TfrmPtDemoEdit","TForm","fPtDemoEdit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtDemoEdit.pas"
Class572="TfrmPtDocSearch","TForm","fPtDocSearch","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtDocSearch.pas"
Class573="TfrmPtHTMLDemo","TForm","fPtHTMLDemo","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtHTMLDemo.pas"
Class574="TLogicRow","TObject","uLogic","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uLogic.pas"
Class575="TLogicSet","TObject","uLogic","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uLogic.pas"
Class576="TfrmPtQuery","TForm","fPtQuery","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtQuery.pas"
Class577="TfrmTMGServerSearch","TForm","fTMGServerSearch","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTMGServerSearch.pas"
Class578="TfrmSrchResults","TForm","fSearchResults","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fSearchResults.pas"
Class579="TPostForm","TForm","PostU","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\PostU.pas"
Class580="TfrmdlgProb","TfrmBase508Form","fProbEdt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbEdt.pas"
Class581="TDialogItem","","fProbEdt","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbEdt.pas"
Class582="TfrmPLLex","TfrmBase508Form","fProbLex","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\fProbLex.pas"
Class583="TfrmPtLabelPrint","TForm","fPtLabelPrint","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fPtLabelPrint.pas"
Class584="TfrmCarePlanSignDialog","TForm","fCarePlanSignDialog","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Careplan-Letters\fCarePlanSignDialog.pas"
Class585="TOrder","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class586="TParentEvent","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class587="TOrderMenu","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class588="TOrderMenuItem","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class589="TSelectedOrder","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class590="TOrderRenewFields","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class591="TOrderView","","rOrders","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\Orders\rOrders.pas"
Class592="TfrmESEdit","TForm","fESEdit","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fESEdit.pas"
Class593="TSavedSignature","TObject","uSavedSignature","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uSavedSignature.pas"
Class594="TTMGTestHTML","TForm","fTest_RW_HTML","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\fTest_RW_HTML.pas"
Class595="THTMLDlg","TObject","uHTMLDlg","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlg.pas"
Class596="THTMLObjHandler","TObject","uHTMLDlgObjs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgObjs.pas"
Class597="THTMLObjHandlersList","TObject","uHTMLDlgObjs","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\uHTMLDlgObjs.pas"
Class598="TDataHtmlObj","THtmlObj","TMGDataHTML","0","P:\vista\TMGCPRS v30A - GOOD\CPRS-Chart\TMG_Extra\HTMLEdit\TMGDataHTML.pas"
