package ORCtrlLib60;

{$R *.res}
{$R '..\CPRS-Chart\Accessibility_TLB.dcr'}
{$R 'ORCtrlsDsgn.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CPRS Custom Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  designide;

contains
  uAccessAPI in 'uAccessAPI.pas',
  Accessibility_TLB in '..\CPRS-Chart\Accessibility_TLB.pas',
  ORCtrls in 'ORCtrls.pas',
  ORCtrlsDsgn in 'ORCtrlsDsgn.pas';

end.
