[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=CPRS Date/Time Dialogs
[Directories]
OutputDir=$(DELPHI)\dev\exesave
UnitOutputDir=..\cprs-lib\DCU
PackageDLLOutputDir=..\Packages
PackageDCPOutputDir=..\Packages
SearchPath=..\cprs-lib;..\Packages
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40;VistABroker
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi6\Projects\Bpl\SharedRPCBroker_D60.bpl=VistA SharedBroker Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=..\cprs-lib;..\Packages
Item1=..\cprs-lib;..\Packages;c:\program files\vista\bdk32\d6
Item2=..\cprs-lib;..\Packages;..\cprs-chart;..\cprs-chart\dcu
Item3=d:\vista\main\cprs-lib;d:\vista\main\Packages
Item4=d:\vista\main\cprs-lib;d:\program files\vista\broker\bdk32\d5
Item5=d:\vista\main\cprs-chart;d:\vista\main\cprs-lib;d:\vista\main\cprs-chart\encounter;d:\vista\main\cprs-chart\consults
Item6=d:\vista\main\cprs-lib
Item7=\Dev\CPRS\main\CPRS-Lib
Item8=C:\Dev\CPRS\main\CPRS-Lib
Item9=\Projects\Perforce\main\CPRS-Lib
Item10=$(DELPHI)\Projects\Current\CPRS-Lib
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=..\cprs-lib\DCU
Item1=d:\vista\main\cprs-lib\DCU
Item2=d:\vista\main\cprs-lib\DCUSave
Item3=d:\vista\main\cprs-chart\dcu
Item4=\Dev\DCUSave
Item5=C:\Dev\DCUSave
Item6=\Projects\DCUSave
Item7=$(DELPHI)\Projects\DCUSave
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(DELPHI)\dev\exesave
Item1=d:\vista\main\cprs-chart
[HistoryLists\hlBPLOutput]
Count=7
Item0=..\Packages
Item1=d:\vista\main\Packages
Item2=d:\vista\main\cprs-lib
Item3=\Dev\Packages
Item4=C:\Dev\Packages
Item5=\Projects\Packages
Item6=$(DELPHI)\Projects\Packages
[HistoryLists\hlDCPOutput]
Count=7
Item0=..\Packages
Item1=d:\vista\main\Packages
Item2=d:\vista\main\cprs-lib
Item3=\Dev\Packages
Item4=C:\Dev\Packages
Item5=\Projects\Packages
Item6=$(DELPHI)\Projects\Packages
