<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{1992F03C-288D-42C7-ADBD-9E0E94394E00}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="VA508JAWSDispatcher.exe">VA508JAWSDispatcher.bdsproj</Projects>
      <Projects Name="JAWS.SR">JAWS.bdsproj</Projects>
      <Projects Name="VA508Access2006.bpl">..\VA508Access2006.bdsproj</Projects>
      <Projects Name="VAShared2006.bpl">..\..\VAShared2006.bdsproj</Projects>
      <Projects Name="JAWSUpdate.exe">..\JAWUpdate\JAWSUpdate.bdsproj</Projects>
      <Projects Name="FreedomDemo.exe">..\..\..\ReaderProblems\FreedomDemo\FreedomDemo.bdsproj</Projects>
      <Projects Name="Targets">VA508JAWSDispatcher.exe JAWS.SR VA508Access2006.bpl VAShared2006.bpl JAWSUpdate.exe FreedomDemo.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
